@import "../../../assets/styles/variables";

.no-cars-info {
  text-align: center;
  font-size: 20px;
  color: @blue;
  padding: 15px;
  font-weight: 600;
  background: @white;
  border-radius: 5px;
}
