@import 'variables';

.cs-table {
  background: @white;

  thead {
    text-transform: uppercase;
    font-weight: 600;
    color: @blue;
  }

  td {
    color: @blue;
  }

  .row-error {
    border-left: 2px solid @red;
  }
}
